# OPENAI_API_KEY=fk233322-vAh7Eke86qZfvwQ1gcIwKg3VbM4AsP36
# OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-4f0dafcaa4ba4669a859e21ffd798e66